DEBUG=1
SECRET_KEY=alytics.ru
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=alytics_dev
SQL_USER=alytics
SQL_PASSWORD=alytics
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
